NODE_ENV=production # devnet | testnet | production
PORT=3005
PRIVATE_PORT=4002
KEYBASE_ENV=mainnet # testnet | mainnet
NODE_CONFIG_DIR="/apps/delegation-api/src/config"

# Enable the delegation API on this instance
DELEGATION_API_ENABLE=true

# Enable the transaction processor on this instance
TRANSACTION_PROCESSOR_ENABLE=true

#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="delegation_env"
REDIS_PORT=6379
REDIS_DB=0

#Sentinel for Redis
SENTINEL_URL="localhost"
SENTINEL_PORT=26379
SENTINEL_NAME="mymaster"

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL=http://elrond-index.staking.agency:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error

#Featured providers list goes here
FEATURED_PROVIDERS=staking_agency,titanstake

# CORS domains
CORS_ORIGINS=/\.egldscan\.com$/,127.0.0.1,localhost

ELROND_INDEX=http://elrond-index.staking.agency:9200/
ELROND_API=https://api.elrond.com
ELROND_GATEWAY=http://elrond-proxy.staking.agency:8079
ELROND_EXPLORER=https://egldscan.com

# Keep Alive
KEEPALIVE_TIMEOUT_UPSTREAM=60000
KEEPALIVE_TIMEOUT_DOWNSTREAM=45000

#Inter API Communication RabbitMQ
INTER_API_RABBIT_MQ_URL="amqp://guest:guest@127.0.0.1:5672"
